<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.uth_diseno.hasher.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_arduinoItems"
            app:destination="@id/arduinoItems" />
    </fragment>
    <fragment
        android:id="@+id/arduinoItems"
        android:name="com.uth_diseno.hasher.ArduinoItems"
        android:label="fragment_arduino_items"
        tools:layout="@layout/fragment_arduino_items" >
        <action
            android:id="@+id/action_arduinoItems_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.uth_diseno.hasher.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" />

</navigation>